; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

"scatter2d[application]config/name"="Scatter2D"
config/tags=PackedStringArray("addon")
run/main_scene="res://addons/scatter2d/demos/showcase.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[application]

config/name="Scatter2D"
config/features=PackedStringArray("4.5")

[debug]

gdscript/warnings/exclude_addons=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/scatter2d/plugin.cfg")
