; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

"scatter2d[application]config/name"="Scatter2D"
config/tags=PackedStringArray("addon")
run/main_scene="res://addons/scatter2d/demos/showcase.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[application]

config/name="Scatter2D"
config/description="This is an add-on for Godot 4, based on the excellent plugin HungryProton/scatter, which automates the positioning of assets in a 2D scene.
If you have a lot of props to place, and you would rather not do it by hand, Scatter2D may be useful to you."
run/main_scene="uid://dtu41wuo4tnvv"
config/features=PackedStringArray("4.6")
config/icon="uid://bc3sfclxkiqs2"

[debug]

gdscript/warnings/directory_rules={
"res://addons": 1
}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/scatter2d/plugin.cfg")
